[33mcommit d7f3b7c7a7c16531ab062438afe15f654e66a3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brahimrbahy <brahim.rbahy@gmail.com>
Date:   Sat Aug 16 22:35:50 2025 +0100

    nav

[33mcommit 52dff77d9b2c088366601ba0b94833fc16993b48[m
Author: Brahimrbahy <brahim.rbahy@gmail.com>
Date:   Sat Aug 16 21:11:58 2025 +0100

    stpe

[33mcommit aae865a69d9fb3df28688f736f53a47e6bd38e30[m
Author: Brahimrbahy <brahim.rbahy@gmail.com>
Date:   Sat Aug 16 20:05:10 2025 +0100

    stripe

[33mcommit 3d2af1d5ebbea64d4ac11683368433b51838402f[m
Author: Brahimrbahy <brahim.rbahy@gmail.com>
Date:   Sat Aug 16 16:37:19 2025 +0100

    123

[33mcommit da96a17e12cd47981de8f32ea6b138d2cf479b31[m
Author: Brahimrbahy <brahim.rbahy@gmail.com>
Date:   Sat Aug 16 16:36:53 2025 +0100

    first commit
